{
  "expo": {
    "name": "promark-mobile",
    "slug": "promark-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "sdkVersion": "50.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "004cfe9f-613f-4174-bd82-d8f8e591299f"
      }
    },
    "android": {
      "package": "com.umaa2025.promarkmobile"
    }
  }
}
